{
  "name": "e-tendering",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mui/x-data-grid": "^6.0.4",
    "date-fns": "^2.29.3",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-big-calendar": "^1.6.9",
    "react-datepicker": "^4.11.0",
    "react-dom": "18.2.0",
    "recharts": "^2.5.0",
    "sweetalert2": "^11.7.3",
    "sweetalert2-react-content": "^5.0.7"
  }
}
